# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
inputAccount = S\u1ed1 t\u00e0i kho\u1ea3n :  
acountError = S\u1ed1 t\u00e0i kho\u1ea3n ph\u1ea3i l\u00e0 1 s\u1ed1 v\u00e0 c\u00f3 10 k\u00fd t\u1ef1
inputPassword = M\u1eadt kh\u1ea9u : 
passwordError = M\u1eadt kh\u1ea9u ph\u1ea3i trong kho\u1ea3ng 8-31 k\u00fd t\u1ef1 v\u00e0 ph\u1ea3i ch\u1ee9a k\u00fd t\u1ef1 va s\u1ed1
inputCaptcha = Nh\u1eadp captcha: 
captchaError = Captcha sai
successful = \u0110\u0103ng nh\u1eadp th\u00e0nh c\u00f4ng
